async function startProgram() {
	await roll(0, 14, 3.2);
	for (var _i0 = 0; _i0 < 3; ++_i0) {
		await spin(90, 0.5);
		await roll(90, 14, 5);
		await delay(0.2);
		await spin(270, 0.5);
		await roll(270, 14, 5);
		await delay(0.3);
		await delay(0.025);
	}
	setSpeed(29);
	await spin(45, 3);
	await roll(316, 38, 1.3);
	await roll(0, 45, 3);
	stopRoll();
	await delay(0.5);
	for (var _i1 = 0; _i1 < 8; ++_i1) {
		await roll(getHeading() + 90, 25, 5);
		await delay(0.5);
		await delay(0.025);
	}
	stopRoll();
	await roll(180, 24, 1);
}
